# clubcontest

./: .gitignore  ClubContest.sln  README.md
ClubContestMvcApp/: ClubContest.xproj  ClubContestMvcApp.csproj  IgcFileParser.cs  Page.xaml  Program.cs  Startup.cs  appsettings.json  htmlpage.html  project.json
ClubContestMvcApp/Controllers/: AccountController.cs  CompetitionController.cs  DayController.cs  FlightController.cs  HomeController.cs  UserController.cs
ClubContestMvcApp/DataModels/: Competition.cs  Day.cs  Flight.cs  User.cs
ClubContestMvcApp/Database/: DatabaseContext.cs
ClubContestMvcApp/Entities/: ObservationZone.cs  TaskPoint.cs  XcSoarTask.cs
ClubContestMvcApp/Extensions/: FlightExtension.cs  UserExtension.cs
ClubContestMvcApp/Views/Account/: Settings.cshtml
ClubContestMvcApp/Views/Competition/: Index.cshtml  New.cshtml
ClubContestMvcApp/Views/Home/: Imprint.cshtml  Index.cshtml  Welcome.cshtml
ClubContestMvcApp/Views/Shared/: _AngularLayout.cshtml  _Layout.cshtml
ClubContestMvcApp/_dbscripts/: initial_db_create.sql
ClubContestMvcApp/wwwroot/: _references.js
ClubContestMvcApp/wwwroot/css/: site.css  site.min.css
ClubContestMvcApp/wwwroot/lib/: leaflet-almostover.js  leaflet-semicircle.js  victor.min.js
clubcontest/: README.md  angular-cli.json  daecIndex.ts  package.json  proxy.conf.json
clubcontest/e2e/: app.e2e-spec.ts  app.po.ts
clubcontest/src/: index.html  leaflet-semicircle.js  main.ts
clubcontest/src/app/: Color.ts  app.component.ts  app.module.ts  test.ts
clubcontest/src/app/components/changeDateDialog/: changeDate.component.html  changeDate.component.ts
clubcontest/src/app/components/competition/: competition.component.css  competition.component.html  competition.component.ts
clubcontest/src/app/components/competition-day/: competition-day.component.css  competition-day.component.html  competition-day.component.ts
clubcontest/src/app/components/competition-settings/: competition-settings.component.css  competition-settings.component.html  competition-settings.component.ts
clubcontest/src/app/components/flight/flight/: flight.component.css  flight.component.html  flight.component.spec.ts  flight.component.ts
clubcontest/src/app/components/task/: task.component.css  task.component.html  task.component.scss  task.component.ts
clubcontest/src/app/components/task-point/: task-point.component.css  task-point.component.html  task-point.component.scss  task-point.component.ts
clubcontest/src/app/components/total-result/total-result/: total-result.component.css  total-result.component.html  total-result.component.spec.ts  total-result.component.ts
clubcontest/src/app/components/user-profile/: userProfile.component.css  userProfile.component.html  userProfile.component.ts
clubcontest/src/app/create-competition/: create-competition.component.css  create-competition.component.html  create-competition.component.spec.ts  create-competition.component.ts
clubcontest/src/app/models/: competition.ts  day.ts  flight.ts  task.ts  user.ts
clubcontest/src/app/pipes/: coordinate.pipe.ts  orderby.pipe.ts  round.pipe.ts  timespanString.pipe.ts
clubcontest/src/app/services/: api.service.ts  competition.service.ts  flight.service.ts  geoUtil.service.ts  map.service.ts  taskEditor.service.ts  taskScoring.service.ts  user.service.ts
clubcontest/src/app/services/scoring/: aatCalculator.ts  racingTaskCalculator.ts  taskCalculator.ts
